<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Nesshow</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Nesshow
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Sobre</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Depoimento</a>
                </li>>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section ">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Chocolate <br>
                        <span>
                          Ferrero Rocher
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Leia mais
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/fer.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Chocolate <br>
                        <span>
                          Yummy
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Leia mais
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/slider-img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Chocolate <br>
                        <span>
                          
                        </span>
                      </h1>
                      <a href="#">
                        <span>leia mais</span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="images/fer.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Prévia</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding ">
      <div class="container  ">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Sobre a nossa empresa
                </h2>
              </div>
              <p>
                A nossa empresa pretende entregar os chocolates da mais alta qualidade por um preço acessivel. Nós trabalhamos com muito carinho e cuidado nos nossos produtos pra que você possa desfruta-los o máximo possivel. Compre da Nesshow e você não vai se arrepender. </p>
              <a href="#">
                <span>
                  Leia mais
                </span>
                <img src="images/color-arrow.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/chole.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- chocolate section -->

    <section class="chocolate_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
            Nossos chocolates
          </h2>
          <p>
          </p>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="images/kitkat.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                kitkat <span>chocolate</span>
              </h6>
              </div>h5
                $7.54
              </h5>
              <a href="">
                COMPRE AGORA
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/ourobranco.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Ouro branco <span>chocolate</span>
              </h6>
              <h5>
                $6.50
              </h5>
              <a href="">
                COMPRE AGORA
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/hersheys.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                hersheys <span>chocolate</span>
              </h6>
              <h5>
                $5.36
              </h5>
              <a href="">
                COMPRE AGORA
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/bisbranco.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Bis <span>chocolate</span>
              </h6>
              <h5>
                $8.96
              </h5>
              <a href="">
                COMPRE AGORA
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/nestle.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Nestle <span>chocolate</span>
              </h6>
              <h5>
                $4.56
              </h5>
              <a href="">
                COMPRE AGORA
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/lacta.jpeg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Lacta <span>chocolate</span>
              </h6>
              <h5>
                $5.29
              </h5>
              <a href="">
                COMPRE AGORA
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end chocolate section -->

    <!-- offer section -->

    <section class="offer_section layout_padding">
      <div class="container">
        <div class="box">
          <div class="detail-box">
            <h2>
              Ofertas
            </h2>
            <h3>
              Ganhe 20% de oferta <br>
              Em qualquer chocolate
            </h3>
            <a href="">
              COMPRE AGORA
            </a>
          </div>
          <div class="img-box">
            <img src="images/fer.png" alt="">
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            <span>
              Ver mais
            </span>
            <img src="images/color-arrow.png" alt="">
          </a>
        </div>
      </div>
    </section>

    <!-- end offer section -->

    <!-- client section -->

    <section class="client_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <div class="img-box sub_img-box">
              <img src="images/client-chocolate.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="client_container">
              <div class="heading_container">
                <h2>
                  Depoimento
                </h2>
              </div>
              <div id="customCarousel2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/lesmoemo.jpg" alt="">Eu amo os chocolates da Nesshow! Eu como eles junto com a minha namorada ouvinod mùsicas emos e goticas :3.
                      <div class="detail-box">
                        <h4>
                          Mariana di piquena goku
                        </h4>
                        <p>
                          Eu amo os chocolates da Nesshow! Eu como eles junto com a minha namorada ouvinod mùsicas emos e goticas :3.
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/client-img.jpg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Valmir
                        </h4>
                        <p>
                          meu neto ama os chocolates da nesshow, então eu sempre compro eles.
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/velhovagabundo.jpeg" alt="">
                      </div>
                      <div class="detail-box">
                        <h4>
                          Gero Miliya
                        </h4>
                        <p>
                          long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it haslong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it haslong established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                        </p>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_btn-box">
                  <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2">
            <div class="form_container">
              <div class="heading_container">
                <h2>
                  Contrate-nos
                </h2>
              </div>
              <form action="">
                <div>
                  <input type="text" placeholder="nome completo " />
                </div>
                <div>
                  <input type="text" placeholder="número de telefoner" />
                </div>
                <div>
                  <input type="email" placeholder="email" />
                </div>
                <div>
                  <input type="text" class="caixa da mensagem" placeholder="mensagem" />
                </div>
                <div class="d-flex ">
                  <button>
                    Enviar AGORA
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6  px-0">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->


    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  Sobre
                </a>
                </a>
                <a href="testimonial.html">
                  Depoimento
                </a>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>

</body>

</html>